[core]
# Основные настройки Airflow
airflow_home = /opt/airflow
dags_folder = /opt/airflow/dags
base_log_folder = /opt/airflow/logs
executor = ${AIRFLOW__CORE__EXECUTOR}

# Указание подключения через переменные окружения
sql_alchemy_conn = ${AIRFLOW__DATABASE__SQL_ALCHEMY_CONN}

# Настройки DAG
load_examples = False
parallelism = 16
dag_concurrency = 8
max_active_tasks_per_dag = 16

[webserver]
# Настройки веб-сервера
web_server_host = 0.0.0.0
web_server_port = 8080
workers = 2
web_server_worker_timeout = 300
secret_key = temporary_key

[logging]
# Настройки логирования
logging_level = INFO
base_log_folder = /opt/airflow/logs
log_filename_template = {{ ti.dag_id }}/{{ ti.task_id }}/{{ ts }}/{{ try_number }}.log
processor_log_folder = /opt/airflow/logs/scheduler

[database]
# Настройки базы данных через переменные окружения
sql_alchemy_conn = ${AIRFLOW__DATABASE__SQL_ALCHEMY_CONN}
load_default_connections = False